VITE_FIREBASE_API_KEY=AIzaSyCeKIbrNBYtYeYXjzC2SbKsqDa9ALpaSOY
VITE_FIREBASE_AUTH_DOMAIN=gabriela-porfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gabriela-porfolio
VITE_FIREBASE_STORAGE_BUCKET=gabriela-porfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=706267271296
VITE_FIREBASE_APP_ID=1:706267271296:web:9cc35da83150b079845665